:root {
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}
html {
    height: 100%;
}

body {
    margin: 0;
    height: inherit;
}

/* header navigation */

header.nav {
    padding: 24px;
    display: flex;
    justify-content: space-between;
}

header.nav a {
    text-decoration: none;
}

/* welcome page styles*/

.welcome {
    width: 468px;
    margin: 0 auto;
}

.welcome a {
    padding: 12px;
}

.welcome a:hover {
    background-color: rgb(204, 218, 223);
}

/* welcome page ends */

/* dashboard styles */

.dash {
    height: 80vh;
    display: flex;
}

.dash .sidebar {
    width: 278px;
    padding: 8px ;
}

.sidebar a {
    display: block;
    padding: 8px;
    text-decoration: none;
    text-transform: capitalize;
    transition: transform .2s ease-in-out ;
    border-left: solid transparent;
    color: black;
}

.sidebar a:hover {
    background-color: #38383818;
    border-color: #00172c;
}

.sidebar a:focus {
    transform: scale(.98);
}

.dash .main {
    flex: 2;
    background-color: whitesmoke;
    padding: 8px;
    height: 500px;
    overflow-x: auto;
}

.dash .main.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    grid-auto-rows: 270px;
}

.main .card {
    background-color: white;
    border: thin solid lightgrey;
}

.main .card header {
    padding: 8px;
    font-weight: bolder;
    border-bottom: thin solid lightgrey;
}

.main .card footer {
    padding: 8px;
    font-size: small;
    border-top: thin solid lightgrey;
    color: #535353;
}

.main .card section {
    padding: 0 8px;
}

.center {
    text-align: center;
}

.larger {
    line-height: 1;
    padding: 0;
    font-size: 4rem;
}

/* dashboard styles end. */
