.layout {
    display: flex;
    height: 90%;
}

.sidebar {
    flex-shrink: 0;
    padding: 20px 8px 26px 8px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: inherit;
    width: 276px;
    max-height: inherit;
    overflow: hidden;
    overflow-y: auto;
}

.tablink {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    font-size: 32px;
    transition: background 200ms ease-in-out;
    gap: var(--spacing-sm);
    color: var(--midnight);
}

.tablink:hover,
.tablink.active {
    background-color: var(--ash);
    color: var(--crimson);
}

.tablink img {
    width: 22px;
    height: 22px;
}

.tabicon {
    width: 48px;
    height: 48px;
}

.content {
    flex: 2;
    /* align-self: flex-start; */
    height: 90vh;
    overflow-y: auto;
}


/* ================================FLEX AND GRID START=================================== */

/* FLEXBOX */
.flex {
    display: flex;
}

.row {
    display: flex;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.center, .column.center {
    display: grid;
    place-items: center;
}

.max {
    flex: 2;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

.evenly {
    justify-content: space-evenly;
}

.move-down {
    margin-top: auto;
}

.move-up {
    margin-bottom: auto;
}

.move-right {
    margin-left: auto;
}
.move-left {
    margin-right: auto;
}

/* GRID CONTAINER */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}
/* ================================FLEX AND GRID END=================================== */
